{
  // The golden harness runs in Node, not the browser. Keeping it in its own
  // project stops Node globals (process, node:fs) from leaking into the type
  // environment of the app code, which is browser-only.
  //
  // Phase 3 adds src/core/tsconfig.json on the same principle, in the other
  // direction: no DOM.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    // No "DOM". Phase 2 needed it here because the harness imported
    // makeLitchiMission from lib/litchi.ts, which also held dataUrlFromText()
    // using window.URL and Blob. Phase 3 split that file — the CSV formatter is
    // now pure in src/core/export/, the Blob half is an adapter — so the
    // compromise is gone and this project reaches only DOM-free code again.
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["."]
}
